[id] param name [min : max : default]
[0] _Contrl1 [0 : 1 : 0]
[1] _Contrl2 [0 : 1 : 0]
[2] _Contrl3 [0 : 1 : 0]
[3] _Contrl4 [0 : 1 : 0]
[4] _Contrl5 [0 : 1 : 0]
[5] _Contrl6 [0 : 1 : 0]
[6] _Contrl7 [0 : 1 : 0]
[7] _Contrl8 [0 : 1 : 0]
[8] _XyPad1x [0 : 1 : 0]
[9] _XyPad1y [0 : 1 : 0]
[10] _XyPad2x [0 : 1 : 0]
[11] _XyPad2y [0 : 1 : 0]
[12] _EnvAtt [0 : 1 : 0]
[13] _EnvDec [0 : 1 : 0]
[14] _EnvSust [0 : 1 : 0]
[15] _EnvRel [0 : 1 : 0]
[16] _RemixX [0 : 1 : 0]
[17] _RemixY [0 : 1 : 0]
[18] F1Cut [0 : 1 : 0]
[19] F1Res [0 : 1 : 0]
[20] F1Drive [0 : 1 : 0]
[21] F1FxMix [0 : 1 : 0]
[22] F2Cut [0 : 1 : 0]
[23] F2Res [0 : 1 : 0]
[24] F2Drive [0 : 1 : 0]
[25] F2FxMix [0 : 1 : 0]
[26] FSerMix [0 : 1 : 0]
[27] Amp [0 : 1 : 0]
[28] Pan [0 : 1 : 0]
[29] TuneCrs [0 : 1 : 0]
[30] TuneFine [0 : 1 : 0]
[31] Porto [0 : 1 : 0]
[32] Volume [0 : 1 : 0]
[33] ArpMode [0 : 1 : 0]
[34] ArpAmp [0 : 1 : 0]
[35] ArpPan [0 : 1 : 0]
[36] ArpTCrs [0 : 1 : 0]
[37] ArpTFine [0 : 1 : 0]
[38] ArpOct [0 : 1 : 0]
[39] ArpKVel [0 : 1 : 0]
[40] ArpSplit [0 : 1 : 0]
[41] ArpSrc [0 : 1 : 0]
[42] ArpLatch [0 : 1 : 0]
[43] MorAllX [0 : 1 : 0]
[44] MorAllY [0 : 1 : 0]
[45] MorTimeX [0 : 1 : 0]
[46] MorTimeY [0 : 1 : 0]
[47] MorAddX [0 : 1 : 0]
[48] MorAddY [0 : 1 : 0]
[49] MorSpecX [0 : 1 : 0]
[50] MorSpecY [0 : 1 : 0]
[51] MorGranX [0 : 1 : 0]
[52] MorGranY [0 : 1 : 0]
[53] MorFiltX [0 : 1 : 0]
[54] MorFiltY [0 : 1 : 0]
[55] DelLRate [0 : 1 : 0]
[56] DelLRat2 [0 : 1 : 0]
[57] DelRRate [0 : 1 : 0]
[58] DelRRat2 [0 : 1 : 0]
[59] DelLOff [0 : 1 : 0]
[60] DelLOff2 [0 : 1 : 0]
[61] DelROff [0 : 1 : 0]
[62] DelROff2 [0 : 1 : 0]
[63] DelFback [0 : 1 : 0]
[64] DelFbac2 [0 : 1 : 0]
[65] DelFbaR [0 : 1 : 0]
[66] DelFbaR2 [0 : 1 : 0]
[67] DelF1Cut [0 : 1 : 0]
[68] DelF1Cu2 [0 : 1 : 0]
[69] DelF2Cut [0 : 1 : 0]
[70] DelF2Cu2 [0 : 1 : 0]
[71] DelF1Res [0 : 1 : 0]
[72] DelF1Re2 [0 : 1 : 0]
[73] DelF2Res [0 : 1 : 0]
[74] DelF2Re2 [0 : 1 : 0]
[75] DelMix [0 : 1 : 0]
[76] DelMix2 [0 : 1 : 0]
[77] DelCross [0 : 1 : 0]
[78] DelCros2 [0 : 1 : 0]
[79] DelIPan [0 : 1 : 0]
[80] DelIPan2 [0 : 1 : 0]
[81] RevSize [0 : 1 : 0]
[82] RevMix [0 : 1 : 0]
[83] RevDamp [0 : 1 : 0]
[84] RevDelay [0 : 1 : 0]
[85] RevLoCut [0 : 1 : 0]
[86] RevHiCut [0 : 1 : 0]
[87] ModDelay [0 : 1 : 0]
[88] ModDela2 [0 : 1 : 0]
[89] ModDepth [0 : 1 : 0]
[90] ModDept2 [0 : 1 : 0]
[91] ModRate [0 : 1 : 0]
[92] ModRate2 [0 : 1 : 0]
[93] ModFback [0 : 1 : 0]
[94] ModFbac2 [0 : 1 : 0]
[95] ModMix [0 : 1 : 0]
[96] ModMix2 [0 : 1 : 0]
[97] ModSte [0 : 1 : 0]
[98] ModSte2 [0 : 1 : 0]
[99] DisCrush [0 : 1 : 0]
[100] DisCrus2 [0 : 1 : 0]
[101] DisMech [0 : 1 : 0]
[102] DisMech2 [0 : 1 : 0]
[103] DisTube [0 : 1 : 0]
[104] DisTube2 [0 : 1 : 0]
[105] DisXcita [0 : 1 : 0]
[106] DisXcit2 [0 : 1 : 0]
[107] DisPGain [0 : 1 : 0]
[108] DisPGai2 [0 : 1 : 0]
[109] FilCut [0 : 1 : 0]
[110] FilRes [0 : 1 : 0]
[111] FilDrive [0 : 1 : 0]
[112] FilMix [0 : 1 : 0]
[113] BpfLoCut [0 : 1 : 0]
[114] BpfLoCu2 [0 : 1 : 0]
[115] BpfHiCut [0 : 1 : 0]
[116] BpfHiCu2 [0 : 1 : 0]
[117] BpfLoRes [0 : 1 : 0]
[118] BpfLoRe2 [0 : 1 : 0]
[119] BpfHiRes [0 : 1 : 0]
[120] BpfHiRe2 [0 : 1 : 0]
[121] BpfBRMix [0 : 1 : 0]
[122] BpfBRMi2 [0 : 1 : 0]
[123] BEnhAmnt [0 : 1 : 0]
[124] BEnhTune [0 : 1 : 0]
[125] ComAmnt [0 : 1 : 0]
[126] ComRelse [0 : 1 : 0]
[127] PanPan [0 : 1 : 0]
[128] AmpAmp [0 : 1 : 0]
[129] AcoQual [0 : 1 : 0]
[130] AcoVar [0 : 1 : 0]
[131] AcoHold [0 : 1 : 0]
[132] AcoSize [0 : 1 : 0]
[133] AcoPreDe [0 : 1 : 0]
[134] AcoWidth [0 : 1 : 0]
[135] AcoGtAm [0 : 1 : 0]
[136] AcoGtAt [0 : 1 : 0]
[137] AcoGtRel [0 : 1 : 0]
[138] AcoTime [0 : 1 : 0]
[139] AcoDiffu [0 : 1 : 0]
[140] AcoEqLoF [0 : 1 : 0]
[141] AcoEqLoG [0 : 1 : 0]
[142] AcoEqHiF [0 : 1 : 0]
[143] AcoEqHiG [0 : 1 : 0]
[144] AcoMix [0 : 1 : 0]
[145] AcoDmpLF [0 : 1 : 0]
[146] AcoDmpLA [0 : 1 : 0]
[147] AcoDmpHF [0 : 1 : 0]
[148] AcoDmpHA [0 : 1 : 0]
[149] Eq3LoGai [0 : 1 : 0]
[150] Eq3LoGa2 [0 : 1 : 0]
[151] Eq3MiGai [0 : 1 : 0]
[152] Eq3MiGa2 [0 : 1 : 0]
[153] Eq3HiGai [0 : 1 : 0]
[154] Eq3HiGa2 [0 : 1 : 0]
[155] Eq3LoFrq [0 : 1 : 0]
[156] Eq3LoFr2 [0 : 1 : 0]
[157] Eq3MiFrq [0 : 1 : 0]
[158] Eq3MiFr2 [0 : 1 : 0]
[159] Eq3HiFrq [0 : 1 : 0]
[160] Eq3HiFr2 [0 : 1 : 0]
[161] Eq3LoBw [0 : 1 : 0]
[162] Eq3LoBw2 [0 : 1 : 0]
[163] Eq3MiBw [0 : 1 : 0]
[164] Eq3MiBw2 [0 : 1 : 0]
[165] Eq3HiBw [0 : 1 : 0]
[166] Eq3HiBw2 [0 : 1 : 0]
[167] A-Amp [0 : 1 : 0]
[168] B-Amp [0 : 1 : 0]
[169] C-Amp [0 : 1 : 0]
[170] D-Amp [0 : 1 : 0]
[171] A-Pan [0 : 1 : 0]
[172] B-Pan [0 : 1 : 0]
[173] C-Pan [0 : 1 : 0]
[174] D-Pan [0 : 1 : 0]
[175] A-TunCrs [0 : 1 : 0]
[176] B-TunCrs [0 : 1 : 0]
[177] C-TunCrs [0 : 1 : 0]
[178] D-TunCrs [0 : 1 : 0]
[179] A-TunFin [0 : 1 : 0]
[180] B-TunFin [0 : 1 : 0]
[181] C-TunFin [0 : 1 : 0]
[182] D-TunFin [0 : 1 : 0]
[183] A-Pos [0 : 1 : 0]
[184] B-Pos [0 : 1 : 0]
[185] C-Pos [0 : 1 : 0]
[186] D-Pos [0 : 1 : 0]
[187] A-Strtch [0 : 1 : 0]
[188] B-Strtch [0 : 1 : 0]
[189] C-Strtch [0 : 1 : 0]
[190] D-Strtch [0 : 1 : 0]
[191] A-FilMix [0 : 1 : 0]
[192] B-FilMix [0 : 1 : 0]
[193] C-FilMix [0 : 1 : 0]
[194] D-FilMix [0 : 1 : 0]
[195] A-AdVol [0 : 1 : 0]
[196] B-AdVol [0 : 1 : 0]
[197] C-AdVol [0 : 1 : 0]
[198] D-AdVol [0 : 1 : 0]
[199] A-AdSym [0 : 1 : 0]
[200] B-AdSym [0 : 1 : 0]
[201] C-AdSym [0 : 1 : 0]
[202] D-AdSym [0 : 1 : 0]
[203] A-AdPVar [0 : 1 : 0]
[204] B-AdPVar [0 : 1 : 0]
[205] C-AdPVar [0 : 1 : 0]
[206] D-AdPVar [0 : 1 : 0]
[207] A-AdNOsc [0 : 1 : 0]
[208] B-AdNOsc [0 : 1 : 0]
[209] C-AdNOsc [0 : 1 : 0]
[210] D-AdNOsc [0 : 1 : 0]
[211] A-AdPtch [0 : 1 : 0]
[212] B-AdPtch [0 : 1 : 0]
[213] C-AdPtch [0 : 1 : 0]
[214] D-AdPtch [0 : 1 : 0]
[215] A-AdAmp [0 : 1 : 0]
[216] B-AdAmp [0 : 1 : 0]
[217] C-AdAmp [0 : 1 : 0]
[218] D-AdAmp [0 : 1 : 0]
[219] A-AdPan [0 : 1 : 0]
[220] B-AdPan [0 : 1 : 0]
[221] C-AdPan [0 : 1 : 0]
[222] D-AdPan [0 : 1 : 0]
[223] A-AdDet [0 : 1 : 0]
[224] B-AdDet [0 : 1 : 0]
[225] C-AdDet [0 : 1 : 0]
[226] D-AdDet [0 : 1 : 0]
[227] A-SpVol [0 : 1 : 0]
[228] B-SpVol [0 : 1 : 0]
[229] C-SpVol [0 : 1 : 0]
[230] D-SpVol [0 : 1 : 0]
[231] A-SpAmp [0 : 1 : 0]
[232] B-SpAmp [0 : 1 : 0]
[233] C-SpAmp [0 : 1 : 0]
[234] D-SpAmp [0 : 1 : 0]
[235] A-SpHp [0 : 1 : 0]
[236] B-SpHp [0 : 1 : 0]
[237] C-SpHp [0 : 1 : 0]
[238] D-SpHp [0 : 1 : 0]
[239] A-SpLp [0 : 1 : 0]
[240] B-SpLp [0 : 1 : 0]
[241] C-SpLp [0 : 1 : 0]
[242] D-SpLp [0 : 1 : 0]
[243] A-GrVol [0 : 1 : 0]
[244] B-GrVol [0 : 1 : 0]
[245] C-GrVol [0 : 1 : 0]
[246] D-GrVol [0 : 1 : 0]
[247] A-GrSize [0 : 1 : 0]
[248] B-GrSize [0 : 1 : 0]
[249] C-GrSize [0 : 1 : 0]
[250] D-GrSize [0 : 1 : 0]
[251] A-GrDens [0 : 1 : 0]
[252] B-GrDens [0 : 1 : 0]
[253] C-GrDens [0 : 1 : 0]
[254] D-GrDens [0 : 1 : 0]
[255] A-GrRTim [0 : 1 : 0]
[256] B-GrRTim [0 : 1 : 0]
[257] C-GrRTim [0 : 1 : 0]
[258] D-GrRTim [0 : 1 : 0]
[259] A-GrRPan [0 : 1 : 0]
[260] B-GrRPan [0 : 1 : 0]
[261] C-GrRPan [0 : 1 : 0]
[262] D-GrRPan [0 : 1 : 0]
[263] A-F1Cut [0 : 1 : 0]
[264] B-F1Cut [0 : 1 : 0]
[265] C-F1Cut [0 : 1 : 0]
[266] D-F1Cut [0 : 1 : 0]
[267] A-F1Res [0 : 1 : 0]
[268] B-F1Res [0 : 1 : 0]
[269] C-F1Res [0 : 1 : 0]
[270] D-F1Res [0 : 1 : 0]
[271] A-F2Cut [0 : 1 : 0]
[272] B-F2Cut [0 : 1 : 0]
[273] C-F2Cut [0 : 1 : 0]
[274] D-F2Cut [0 : 1 : 0]
[275] A-F2Res [0 : 1 : 0]
[276] B-F2Res [0 : 1 : 0]
[277] C-F2Res [0 : 1 : 0]
[278] D-F2Res [0 : 1 : 0]
[279] A-F3Cut [0 : 1 : 0]
[280] B-F3Cut [0 : 1 : 0]
[281] C-F3Cut [0 : 1 : 0]
[282] D-F3Cut [0 : 1 : 0]
[283] A-F3Res [0 : 1 : 0]
[284] B-F3Res [0 : 1 : 0]
[285] C-F3Res [0 : 1 : 0]
[286] D-F3Res [0 : 1 : 0]
[287] DsPrGain [0 : 1 : 0]
[288] DsPrGai2 [0 : 1 : 0]
[289] PolPB000 [0 : 1 : 0]
[290] PolPB001 [0 : 1 : 0]
[291] PolPB002 [0 : 1 : 0]
[292] PolPB003 [0 : 1 : 0]
[293] PolPB004 [0 : 1 : 0]
[294] PolPB005 [0 : 1 : 0]
[295] PolPB006 [0 : 1 : 0]
[296] PolPB007 [0 : 1 : 0]
[297] PolPB008 [0 : 1 : 0]
[298] PolPB009 [0 : 1 : 0]
[299] PolPB010 [0 : 1 : 0]
[300] PolPB011 [0 : 1 : 0]
[301] PolPB012 [0 : 1 : 0]
[302] PolPB013 [0 : 1 : 0]
[303] PolPB014 [0 : 1 : 0]
[304] PolPB015 [0 : 1 : 0]
[305] PolPB016 [0 : 1 : 0]
[306] PolPB017 [0 : 1 : 0]
[307] PolPB018 [0 : 1 : 0]
[308] PolPB019 [0 : 1 : 0]
[309] PolPB020 [0 : 1 : 0]
[310] PolPB021 [0 : 1 : 0]
[311] PolPB022 [0 : 1 : 0]
[312] PolPB023 [0 : 1 : 0]
[313] PolPB024 [0 : 1 : 0]
[314] PolPB025 [0 : 1 : 0]
[315] PolPB026 [0 : 1 : 0]
[316] PolPB027 [0 : 1 : 0]
[317] PolPB028 [0 : 1 : 0]
[318] PolPB029 [0 : 1 : 0]
[319] PolPB030 [0 : 1 : 0]
[320] PolPB031 [0 : 1 : 0]
[321] PolPB032 [0 : 1 : 0]
[322] PolPB033 [0 : 1 : 0]
[323] PolPB034 [0 : 1 : 0]
[324] PolPB035 [0 : 1 : 0]
[325] PolPB036 [0 : 1 : 0]
[326] PolPB037 [0 : 1 : 0]
[327] PolPB038 [0 : 1 : 0]
[328] PolPB039 [0 : 1 : 0]
[329] PolPB040 [0 : 1 : 0]
[330] PolPB041 [0 : 1 : 0]
[331] PolPB042 [0 : 1 : 0]
[332] PolPB043 [0 : 1 : 0]
[333] PolPB044 [0 : 1 : 0]
[334] PolPB045 [0 : 1 : 0]
[335] PolPB046 [0 : 1 : 0]
[336] PolPB047 [0 : 1 : 0]
[337] PolPB048 [0 : 1 : 0]
[338] PolPB049 [0 : 1 : 0]
[339] PolPB050 [0 : 1 : 0]
[340] PolPB051 [0 : 1 : 0]
[341] PolPB052 [0 : 1 : 0]
[342] PolPB053 [0 : 1 : 0]
[343] PolPB054 [0 : 1 : 0]
[344] PolPB055 [0 : 1 : 0]
[345] PolPB056 [0 : 1 : 0]
[346] PolPB057 [0 : 1 : 0]
[347] PolPB058 [0 : 1 : 0]
[348] PolPB059 [0 : 1 : 0]
[349] PolPB060 [0 : 1 : 0]
[350] PolPB061 [0 : 1 : 0]
[351] PolPB062 [0 : 1 : 0]
[352] PolPB063 [0 : 1 : 0]
[353] PolPB064 [0 : 1 : 0]
[354] PolPB065 [0 : 1 : 0]
[355] PolPB066 [0 : 1 : 0]
[356] PolPB067 [0 : 1 : 0]
[357] PolPB068 [0 : 1 : 0]
[358] PolPB069 [0 : 1 : 0]
[359] PolPB070 [0 : 1 : 0]
[360] PolPB071 [0 : 1 : 0]
[361] PolPB072 [0 : 1 : 0]
[362] PolPB073 [0 : 1 : 0]
[363] PolPB074 [0 : 1 : 0]
[364] PolPB075 [0 : 1 : 0]
[365] PolPB076 [0 : 1 : 0]
[366] PolPB077 [0 : 1 : 0]
[367] PolPB078 [0 : 1 : 0]
[368] PolPB079 [0 : 1 : 0]
[369] PolPB080 [0 : 1 : 0]
[370] PolPB081 [0 : 1 : 0]
[371] PolPB082 [0 : 1 : 0]
[372] PolPB083 [0 : 1 : 0]
[373] PolPB084 [0 : 1 : 0]
[374] PolPB085 [0 : 1 : 0]
[375] PolPB086 [0 : 1 : 0]
[376] PolPB087 [0 : 1 : 0]
[377] PolPB088 [0 : 1 : 0]
[378] PolPB089 [0 : 1 : 0]
[379] PolPB090 [0 : 1 : 0]
[380] PolPB091 [0 : 1 : 0]
[381] PolPB092 [0 : 1 : 0]
[382] PolPB093 [0 : 1 : 0]
[383] PolPB094 [0 : 1 : 0]
[384] PolPB095 [0 : 1 : 0]
[385] PolPB096 [0 : 1 : 0]
[386] PolPB097 [0 : 1 : 0]
[387] PolPB098 [0 : 1 : 0]
[388] PolPB099 [0 : 1 : 0]
[389] PolPB100 [0 : 1 : 0]
[390] PolPB101 [0 : 1 : 0]
[391] PolPB102 [0 : 1 : 0]
[392] PolPB103 [0 : 1 : 0]
[393] PolPB104 [0 : 1 : 0]
[394] PolPB105 [0 : 1 : 0]
[395] PolPB106 [0 : 1 : 0]
[396] PolPB107 [0 : 1 : 0]
[397] PolPB108 [0 : 1 : 0]
[398] PolPB109 [0 : 1 : 0]
[399] PolPB110 [0 : 1 : 0]
[400] PolPB111 [0 : 1 : 0]
[401] PolPB112 [0 : 1 : 0]
[402] PolPB113 [0 : 1 : 0]
[403] PolPB114 [0 : 1 : 0]
[404] PolPB115 [0 : 1 : 0]
[405] PolPB116 [0 : 1 : 0]
[406] PolPB117 [0 : 1 : 0]
[407] PolPB118 [0 : 1 : 0]
[408] PolPB119 [0 : 1 : 0]
[409] PolPB120 [0 : 1 : 0]
[410] PolPB121 [0 : 1 : 0]
[411] PolPB122 [0 : 1 : 0]
[412] PolPB123 [0 : 1 : 0]
[413] PolPB124 [0 : 1 : 0]
[414] PolPB125 [0 : 1 : 0]
[415] PolPB126 [0 : 1 : 0]
[416] PolPB127 [0 : 1 : 0]